{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon run.js",
    "start": "node run.js",
    "seed": "node seed-runner.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  }
}
